



// NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscmt0a2FueGxqZHN5dXd2YXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMTIyOTEsImV4cCI6MjAwODc4ODI5MX0.gvC7Y7lKXoArPjBhdD9p26kJ_m97XtFQHQevtguUuW0'
// SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscmt0a2FueGxqZHN5dXd2YXV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzIxMjI5MSwiZXhwIjoyMDA4Nzg4MjkxfQ.ie6_m6N0UL77Xp7IMfJhQFMNkD-Apa86Wf5oZMND3BI'

// NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NEpUySIvEBRFNrBnmMJtCsUUGMvc24zIqqHhLcvyxdpovw6nngVj7TLxMD6HkxvZIcKtB4RKTTVlevi2CiU4lpK00fS7xOdrv'
// STRIPE_SECRET_KEY='sk_test_51NEpUySIvEBRFNrBgeJXpoH6wZM73cTDiChfGMxfAuJ6tz9PPYr1N2I2lGoSGcxEvMQaeuDIFSFBUYCGStqwybAi00p8nuXpDy'
// STRIPE_SIGNING_SECRET='whsec_gpD1kf8OmmRQ6CrjzOLN1vdh5q1RHbbf'